# Kedu-Test

./: Kedu.slnx  README.md
Kedu/: Kedu.csproj  Program.cs  appsettings.json
Kedu.Application/: Kedu.Application.csproj
Kedu.Application/Commands/CentroDeCusto/: CreateCentroDeCustoCommand.cs  DeleteCentroDeCustoCommand.cs  UpdateCentroDeCustoCommand.cs
Kedu.Application/Commands/CentroDeCusto/Handlers/: CreateCentroDeCustoHandler.cs  DeleteCentroDeCustoHandler.cs  UpdateCentroDeCustoHandler.cs
Kedu.Application/Commands/Cobranca/: CancelCobrancaCommand.cs  DeleteCobrancaCommand.cs  UpdateCobrancaCommand.cs
Kedu.Application/Commands/Cobranca/Handlers/: CancelCobrancaHandler.cs  DeleteCobrancaHandler.cs  UpdateCobrancaHandler.cs
Kedu.Application/Commands/Pagamento/: CreatePagamentoCommand.cs  DeletePagamentoCommand.cs
Kedu.Application/Commands/Pagamento/Handlers/: CreatePagamentoHandler.cs  DeletePagamentoHandler.cs
Kedu.Application/Commands/PlanoDePagamento/: CreatePlanoDePagamentoCommand.cs  DeletePlanoDePagamentoCommand.cs  UpdatePlanoDePagamentoCommand.cs
Kedu.Application/Commands/PlanoDePagamento/Handlers/: CreatePlanoDePagamentoHandler.cs  DeletePlanoDePagamentoHandler.cs  UpdatePlanoDePagamentoHandler.cs
Kedu.Application/Commands/ResponsavelFinanceiro/: CreateResponsavelFinanceiroCommand.cs  DeleteResponsavelFinanceiroCommand.cs  UpdateResponsavelFinanceiroCommand.cs
Kedu.Application/Extensions/: ServiceCollectionExtensions.cs
Kedu.Application/Interfaces/: IBaseRepository.cs  ICentroDeCustoRepository.cs  ICobrancaRepository.cs  IPagamentoRepository.cs  IPlanoDePagamentoRepository.cs  IRepository.cs  IResponsavelFinanceiroRepository.cs
Kedu.Application/Mappings/: CentroDeCustoProfile.cs  CobrancaProfile.cs  PagamentoProfile.cs  PlanoDePagamentoProfile.cs  ResponsavelFinanceiroProfile.cs
Kedu.Application/Models/Requests/: CentroDeCustoRequests.cs  CobrancaRequests.cs  PagamentoRequests.cs  PlanoDePagamentoRequests.cs  ResponsavelFinanceiroRequests.cs
Kedu.Application/Models/Responses/: CentroDeCustoResponses.cs  CobrancaResponses.cs  PagamentoResponses.cs  PlanoDePagamentoResponses.cs  ResponsavelFinanceiroResponses.cs
Kedu.Application/Queries/CentroDeCusto/: GetAllCentrosDeCustoQuery.cs  GetCentroDeCustoByIdQuery.cs
Kedu.Application/Queries/Cobranca/: GetAllCobrancasQuery.cs  GetCobrancaByIdQuery.cs  GetCobrancasByResponsavelIdQuery.cs  GetCobrancasQuantidadeByResponsavelIdQuery.cs
Kedu.Application/Queries/Pagamento/: GetAllPagamentosQuery.cs  GetPagamentoByIdQuery.cs  GetPagamentosByCobrancaIdQuery.cs
Kedu.Application/Queries/PlanoDePagamento/: GetAllPlanosDePagamentoQuery.cs  GetPlanoDePagamentoByIdQuery.cs  GetPlanoDePagamentoTotalQuery.cs  GetPlanosByResponsavelIdQuery.cs
Kedu.Application/Queries/ResponsavelFinanceiro/: GetAllResponsaveisFinanceirosQuery.cs  GetResponsavelFinanceiroByIdQuery.cs  GetResponsavelFinanceiroDetailQuery.cs
Kedu.Application/Services/: CobrancaService.cs  PaymentCodeGenerator.cs  PlanoDePagamentoService.cs  ResponsavelFinanceiroService.cs
Kedu.Application/Services/Interfaces/: ICobrancaService.cs  IPaymentCodeGenerator.cs  IPlanoDePagamentoService.cs  IResponsavelFinanceiroService.cs
Kedu.Application/Validators/: CancelCobrancaCommandValidator.cs  CreateCentroDeCustoCommandValidator.cs  CreatePagamentoBusinessRuleValidator.cs  CreatePlanoDePagamentoCommandValidator.cs  CreateResponsavelFinanceiroCommandValidator.cs  DeleteCentroDeCustoCommandValidator.cs  DeleteCobrancaCommandValidator.cs  DeletePlanoDePagamentoCommandValidator.cs  DeleteResponsavelFinanceiroCommandValidator.cs  UpdateCentroDeCustoCommandValidator.cs  UpdateCobrancaCommandValidator.cs  UpdatePlanoDePagamentoCommandValidator.cs  UpdateResponsavelFinanceiroCommandValidator.cs
Kedu.Domain/: Kedu.Domain.csproj
Kedu.Domain/Entities/: CentroDeCusto.cs  Cobranca.cs  Pagamento.cs  PlanoDePagamento.cs  ResponsavelFinanceiro.cs
Kedu.Domain/Enums/: MetodoPagamento.cs  StatusCobranca.cs  TipoCentroDeCusto.cs
Kedu.Domain/Helpers/: Result.cs
Kedu.Infra/: Kedu.Infra.csproj
Kedu.Test/: Kedu.Test.csproj
Kedu.Test/Fixtures/: TestDataBuilder.cs
Kedu.Test/Unit/Application/: RepositoryContractTests.cs
Kedu.Test/Unit/Domain/: CobrancaTests.cs  PagamentoTests.cs  PlanoDePagamentoTests.cs  ResponsavelFinanceiroTests.cs
Kedu.Test/Unit/Infrastructure/: RepositoryTests.cs
Kedu/Controllers/: CentrosDeCustoController.cs  CobrancasController.cs  PagamentosController.cs  PlanosDePagamentoController.cs  ResponsaveisController.cs
Kedu/Properties/: launchSettings.json
(+37 files in other folders)
